ALLOWED_HOST=localhost','netbox.example.com
DB_HOST=postgres
DB_USER=netbox
DB_NAME=netbox
REDIS_DB_CACHE=1
REDIS_DB_TASK=0
REDIS_HOST=redis
REDIS_SSL=false
TZ=Australia/Melbourne
PUID=1000
GUID=1000
POSTGRES_DB=netbox
POSTGRES_USER=netbox
